start_time        : 1585626350
last_update       : 1585719984
fuzzer_pid        : 4138028
cycles_done       : 1
execs_done        : 87510681
execs_per_sec     : 435.58
paths_total       : 5047
paths_favored     : 75
paths_found       : 5046
paths_imported    : 0
max_depth         : 137
cur_path          : 4
pending_favs      : 0
pending_total     : 3447
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1585719763
last_crash        : 0
last_hang         : 0
execs_since_crash : 87510681
exec_timeout      : 20
afl_banner        : quxer
afl_version       : 2.52b
target_mode       : default
command_line      : ../perffuzz/afl-fuzz -p -i seeds -o master_results/ -N 256 ../quxer/build/quxer @@ test
