start_time        : 1585626360
last_update       : 1585773867
fuzzer_pid        : 4144189
cycles_done       : 1
execs_done        : 110596325
execs_per_sec     : 1136.07
paths_total       : 5824
paths_favored     : 76
paths_found       : 5823
paths_imported    : 0
max_depth         : 115
cur_path          : 5814
pending_favs      : 8
pending_total     : 3840
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1585773858
last_crash        : 0
last_hang         : 0
execs_since_crash : 110596325
exec_timeout      : 20
afl_banner        : quxer
afl_version       : 2.52b
target_mode       : default
command_line      : ../perffuzz/afl-fuzz -p -i seeds -o arena_results -N 256 ../quxer/arena/build/quxer @@ test
